#![allow(clippy::doc_markdown)]
mod apply;
mod assign;
mod async_await;
mod binop;
mod bitwise;
mod comparison_expr;
mod control_expr;
mod curly_brace_expr;
mod do_expr;
mod dot_expr;
mod fn_stmt;
mod identifier;
mod if_expr;
mod lambda_expr;
mod let_stmt;
mod literal;
mod logical_expr;
mod math;
mod named_expr;
mod paren_expr;
mod pattern;
mod primary;
mod program;
mod return_stmt;
mod skip;
mod square_bracket_expr;
mod statements;
mod typeof_expr;
mod unary_minus;
pub(crate) use crate::lang::skip::*;
